# Solix

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/lumago/solix/: ExampleInstrumentedTest.kt  JsonAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/lumago/solix/data/: DelayedPaymentsPagingSource.kt
app/src/main/java/br/lumago/solix/data/adapters/: AddressFirebaseAdapter.kt  CustomerFirebaseAdapter.kt  JsonAdapter.kt  ProductFirebaseAdapter.kt
app/src/main/java/br/lumago/solix/data/api/: CnpjApi.kt
app/src/main/java/br/lumago/solix/data/dao/: CnpjApiService.kt  CountDao.kt  CountsDao.kt  CustomersDao.kt  PaymentsDao.kt  ProductDao.kt  ProductsDao.kt
app/src/main/java/br/lumago/solix/data/database/: AppDatabase.kt
app/src/main/java/br/lumago/solix/data/entities/: Addresses.kt  Counts.kt  CustomerResponse.kt  Customers.kt  Enterprises.kt  Estabelecimento.kt  Groups.kt  Items.kt  Payments.kt  Products.kt
app/src/main/java/br/lumago/solix/data/handler/: ExceptionHandler.kt  NewPaymentHandler.kt  PaymentHandler.kt
app/src/main/java/br/lumago/solix/data/handlers/: CustomerSyncHandler.kt  ProductSyncHandler.kt
app/src/main/java/br/lumago/solix/data/paging/: DelayedCustomersPagingSource.kt  DelayedPaymentsPagingSource.kt
app/src/main/java/br/lumago/solix/data/repositories/: CountRepository.kt  CounterRepository.kt  CustomerRepository.kt  PaymentsRepository.kt  ProductsRepository.kt
app/src/main/java/br/lumago/solix/data/viewModels/: CadastroGeralViewModel.kt  LoginViewModel.kt  NewCounterViewModel.kt  NewPaymentViewModel.kt  PaymentsViewModel.kt  SignUpViewModel.kt
app/src/main/java/br/lumago/solix/exceptions/count/: CountException.kt
app/src/main/java/br/lumago/solix/exceptions/customer/: CustomerSynchronizedException.kt  GetCustomerException.kt
app/src/main/java/br/lumago/solix/exceptions/customerApi/: InvalidCnpj.kt  ManyRequestsException.kt
app/src/main/java/br/lumago/solix/exceptions/customerHandler/: CustomerUpdateException.kt  EmptyCustomerNameException.kt  NewCustomerInsertException.kt
app/src/main/java/br/lumago/solix/exceptions/handler/: CountExceptionHandler.kt  CustomerExceptionHandler.kt  CustomerHandlerExceptionHandler.kt  CustomerManipulatorExceptionHandler.kt  ExceptionHandler.kt  NewCounterExceptionHandler.kt  NewPaymentHandler.kt  PaymentExceptionHandler.kt  PaymentHandler.kt  PaymentHandlerExceptionHandler.kt  PaymentManipulatorExceptionHandler.kt  SyncExceptionHandler.kt
app/src/main/java/br/lumago/solix/exceptions/newCounter/: ProductNotFoundException.kt
app/src/main/java/br/lumago/solix/exceptions/newPayment/: NewPaymentGetException.kt  NewPaymentInsertException.kt  NewPaymentUpdateException.kt
app/src/main/java/br/lumago/solix/exceptions/payment/: DeletePaymentException.kt  GetPaymentException.kt  PaymentDeleteException.kt  PaymentGetException.kt  PaymentSynchronizedException.kt
app/src/main/java/br/lumago/solix/exceptions/paymentHandler/: EmptyCustomerException.kt  InvalidDateException.kt  NewPaymentGetException.kt  NewPaymentInsertException.kt  NewPaymentUpdateException.kt
app/src/main/java/br/lumago/solix/exceptions/sync/: SyncCustomerException.kt
app/src/main/java/br/lumago/solix/ui/barcodeReader/: BarcodeReaderScreen.kt
app/src/main/java/br/lumago/solix/ui/clientCadastroGeral/: CadastroContatoScreen.kt  CadastroEnderecoScreen.kt  (+4 more)
app/src/main/res/drawable/: bar_code_icon.xml  error_icon.xml  success_icon.xml
app/src/main/res/layout/: teste.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/lumago/solix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
